info face="Montserrat" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="Montserrat.png"
chars count=98
char id=65   x=10     y=10     width=22     height=31     xoffset=0     yoffset=0     xadvance=24     page=0  chnl=0 
char id=66   x=37     y=10     width=24     height=31     xoffset=0     yoffset=0     xadvance=26     page=0  chnl=0 
char id=67   x=66     y=10     width=22     height=32     xoffset=0     yoffset=0     xadvance=24     page=0  chnl=0 
char id=68   x=93     y=10     width=26     height=31     xoffset=0     yoffset=0     xadvance=28     page=0  chnl=0 
char id=69   x=124     y=10     width=21     height=31     xoffset=0     yoffset=0     xadvance=23     page=0  chnl=0 
char id=70   x=150     y=10     width=20     height=31     xoffset=0     yoffset=0     xadvance=22     page=0  chnl=0 
char id=71   x=175     y=10     width=25     height=32     xoffset=0     yoffset=0     xadvance=27     page=0  chnl=0 
char id=72   x=205     y=10     width=26     height=31     xoffset=0     yoffset=0     xadvance=28     page=0  chnl=0 
char id=73   x=236     y=10     width=9     height=31     xoffset=0     yoffset=0     xadvance=11     page=0  chnl=0 
char id=74   x=250     y=10     width=15     height=32     xoffset=0     yoffset=0     xadvance=17     page=0  chnl=0 
char id=75   x=270     y=10     width=22     height=31     xoffset=0     yoffset=0     xadvance=24     page=0  chnl=0 
char id=76   x=297     y=10     width=19     height=31     xoffset=0     yoffset=0     xadvance=21     page=0  chnl=0 
char id=77   x=321     y=10     width=31     height=31     xoffset=0     yoffset=0     xadvance=33     page=0  chnl=0 
char id=78   x=357     y=10     width=26     height=31     xoffset=0     yoffset=0     xadvance=28     page=0  chnl=0 
char id=79   x=388     y=10     width=27     height=32     xoffset=0     yoffset=0     xadvance=29     page=0  chnl=0 
char id=80   x=420     y=10     width=23     height=31     xoffset=0     yoffset=0     xadvance=25     page=0  chnl=0 
char id=81   x=448     y=10     width=27     height=35     xoffset=0     yoffset=0     xadvance=29     page=0  chnl=0 
char id=82   x=480     y=10     width=23     height=31     xoffset=0     yoffset=0     xadvance=25     page=0  chnl=0 
char id=83   x=508     y=10     width=19     height=32     xoffset=0     yoffset=0     xadvance=21     page=0  chnl=0 
char id=84   x=532     y=10     width=18     height=31     xoffset=0     yoffset=0     xadvance=20     page=0  chnl=0 
char id=85   x=555     y=10     width=25     height=32     xoffset=0     yoffset=0     xadvance=27     page=0  chnl=0 
char id=86   x=585     y=10     width=22     height=31     xoffset=0     yoffset=0     xadvance=24     page=0  chnl=0 
char id=87   x=612     y=10     width=35     height=31     xoffset=0     yoffset=0     xadvance=37     page=0  chnl=0 
char id=88   x=652     y=10     width=20     height=31     xoffset=0     yoffset=0     xadvance=22     page=0  chnl=0 
char id=89   x=677     y=10     width=20     height=31     xoffset=0     yoffset=0     xadvance=22     page=0  chnl=0 
char id=90   x=702     y=10     width=20     height=31     xoffset=0     yoffset=0     xadvance=22     page=0  chnl=0 
char id=97   x=727     y=10     width=18     height=32     xoffset=0     yoffset=0     xadvance=20     page=0  chnl=0 
char id=98   x=750     y=10     width=21     height=32     xoffset=0     yoffset=0     xadvance=23     page=0  chnl=0 
char id=99   x=776     y=10     width=17     height=32     xoffset=0     yoffset=0     xadvance=19     page=0  chnl=0 
char id=100   x=798     y=10     width=21     height=32     xoffset=0     yoffset=0     xadvance=23     page=0  chnl=0 
char id=101   x=824     y=10     width=19     height=32     xoffset=0     yoffset=0     xadvance=21     page=0  chnl=0 
char id=102   x=848     y=10     width=12     height=31     xoffset=0     yoffset=0     xadvance=14     page=0  chnl=0 
char id=103   x=865     y=10     width=22     height=38     xoffset=0     yoffset=0     xadvance=24     page=0  chnl=0 
char id=104   x=892     y=10     width=21     height=31     xoffset=0     yoffset=0     xadvance=23     page=0  chnl=0 
char id=105   x=918     y=10     width=8     height=31     xoffset=0     yoffset=0     xadvance=10     page=0  chnl=0 
char id=106   x=931     y=10     width=11     height=38     xoffset=0     yoffset=0     xadvance=13     page=0  chnl=0 
char id=107   x=947     y=10     width=18     height=31     xoffset=0     yoffset=0     xadvance=20     page=0  chnl=0 
char id=108   x=970     y=10     width=8     height=31     xoffset=0     yoffset=0     xadvance=10     page=0  chnl=0 
char id=109   x=10     y=53     width=34     height=31     xoffset=0     yoffset=0     xadvance=36     page=0  chnl=0 
char id=110   x=49     y=53     width=21     height=31     xoffset=0     yoffset=0     xadvance=23     page=0  chnl=0 
char id=111   x=75     y=53     width=20     height=32     xoffset=0     yoffset=0     xadvance=22     page=0  chnl=0 
char id=112   x=100     y=53     width=21     height=38     xoffset=0     yoffset=0     xadvance=23     page=0  chnl=0 
char id=113   x=126     y=53     width=21     height=38     xoffset=0     yoffset=0     xadvance=23     page=0  chnl=0 
char id=114   x=152     y=53     width=12     height=31     xoffset=0     yoffset=0     xadvance=14     page=0  chnl=0 
char id=115   x=169     y=53     width=15     height=32     xoffset=0     yoffset=0     xadvance=17     page=0  chnl=0 
char id=116   x=189     y=53     width=12     height=32     xoffset=0     yoffset=0     xadvance=14     page=0  chnl=0 
char id=117   x=206     y=53     width=21     height=32     xoffset=0     yoffset=0     xadvance=23     page=0  chnl=0 
char id=118   x=232     y=53     width=17     height=31     xoffset=0     yoffset=0     xadvance=19     page=0  chnl=0 
char id=119   x=254     y=53     width=27     height=31     xoffset=0     yoffset=0     xadvance=29     page=0  chnl=0 
char id=120   x=286     y=53     width=16     height=31     xoffset=0     yoffset=0     xadvance=18     page=0  chnl=0 
char id=121   x=307     y=53     width=18     height=38     xoffset=0     yoffset=0     xadvance=20     page=0  chnl=0 
char id=122   x=330     y=53     width=16     height=31     xoffset=0     yoffset=0     xadvance=18     page=0  chnl=0 
char id=48   x=351     y=53     width=21     height=32     xoffset=0     yoffset=0     xadvance=23     page=0  chnl=0 
char id=49   x=377     y=53     width=11     height=31     xoffset=0     yoffset=0     xadvance=13     page=0  chnl=0 
char id=50   x=393     y=53     width=18     height=31     xoffset=0     yoffset=0     xadvance=20     page=0  chnl=0 
char id=51   x=416     y=53     width=18     height=32     xoffset=0     yoffset=0     xadvance=20     page=0  chnl=0 
char id=52   x=439     y=53     width=21     height=31     xoffset=0     yoffset=0     xadvance=23     page=0  chnl=0 
char id=53   x=465     y=53     width=18     height=32     xoffset=0     yoffset=0     xadvance=20     page=0  chnl=0 
char id=54   x=488     y=53     width=19     height=32     xoffset=0     yoffset=0     xadvance=21     page=0  chnl=0 
char id=55   x=512     y=53     width=18     height=31     xoffset=0     yoffset=0     xadvance=20     page=0  chnl=0 
char id=56   x=535     y=53     width=20     height=32     xoffset=0     yoffset=0     xadvance=22     page=0  chnl=0 
char id=57   x=560     y=53     width=19     height=32     xoffset=0     yoffset=0     xadvance=21     page=0  chnl=0 
char id=225   x=584     y=53     width=18     height=32     xoffset=0     yoffset=0     xadvance=20     page=0  chnl=0 
char id=233   x=607     y=53     width=19     height=32     xoffset=0     yoffset=0     xadvance=21     page=0  chnl=0 
char id=237   x=631     y=53     width=9     height=31     xoffset=0     yoffset=0     xadvance=11     page=0  chnl=0 
char id=243   x=645     y=53     width=20     height=32     xoffset=0     yoffset=0     xadvance=22     page=0  chnl=0 
char id=250   x=670     y=53     width=21     height=32     xoffset=0     yoffset=0     xadvance=23     page=0  chnl=0 
char id=193   x=696     y=53     width=22     height=31     xoffset=0     yoffset=0     xadvance=24     page=0  chnl=0 
char id=201   x=723     y=53     width=21     height=31     xoffset=0     yoffset=0     xadvance=23     page=0  chnl=0 
char id=205   x=749     y=53     width=9     height=31     xoffset=0     yoffset=0     xadvance=11     page=0  chnl=0 
char id=211   x=763     y=53     width=27     height=32     xoffset=0     yoffset=0     xadvance=29     page=0  chnl=0 
char id=218   x=795     y=53     width=25     height=32     xoffset=0     yoffset=0     xadvance=27     page=0  chnl=0 
char id=241   x=825     y=53     width=21     height=31     xoffset=0     yoffset=0     xadvance=23     page=0  chnl=0 
char id=209   x=851     y=53     width=26     height=31     xoffset=0     yoffset=0     xadvance=28     page=0  chnl=0 
char id=161   x=882     y=53     width=8     height=36     xoffset=0     yoffset=0     xadvance=10     page=0  chnl=0 
char id=33   x=895     y=53     width=8     height=32     xoffset=0     yoffset=0     xadvance=10     page=0  chnl=0 
char id=191   x=908     y=53     width=18     height=37     xoffset=0     yoffset=0     xadvance=20     page=0  chnl=0 
char id=63   x=931     y=53     width=18     height=32     xoffset=0     yoffset=0     xadvance=20     page=0  chnl=0 
char id=46   x=954     y=53     width=6     height=32     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=0 
char id=44   x=965     y=53     width=6     height=36     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=0 
char id=58   x=976     y=53     width=6     height=32     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=0 
char id=59   x=987     y=53     width=6     height=36     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=0 
char id=43   x=10     y=96     width=18     height=31     xoffset=0     yoffset=0     xadvance=20     page=0  chnl=0 
char id=45   x=33     y=96     width=12     height=31     xoffset=0     yoffset=0     xadvance=14     page=0  chnl=0 
char id=42   x=50     y=96     width=11     height=31     xoffset=0     yoffset=0     xadvance=13     page=0  chnl=0 
char id=47   x=66     y=96     width=12     height=35     xoffset=0     yoffset=0     xadvance=14     page=0  chnl=0 
char id=61   x=83     y=96     width=18     height=31     xoffset=0     yoffset=0     xadvance=20     page=0  chnl=0 
char id=95   x=106     y=96     width=16     height=32     xoffset=0     yoffset=0     xadvance=18     page=0  chnl=0 
char id=40   x=127     y=96     width=10     height=38     xoffset=0     yoffset=0     xadvance=12     page=0  chnl=0 
char id=41   x=142     y=96     width=10     height=38     xoffset=0     yoffset=0     xadvance=12     page=0  chnl=0 
char id=91   x=157     y=96     width=9     height=38     xoffset=0     yoffset=0     xadvance=11     page=0  chnl=0 
char id=93   x=171     y=96     width=9     height=38     xoffset=0     yoffset=0     xadvance=11     page=0  chnl=0 
char id=123   x=185     y=96     width=10     height=38     xoffset=0     yoffset=0     xadvance=12     page=0  chnl=0 
char id=125   x=200     y=96     width=10     height=38     xoffset=0     yoffset=0     xadvance=12     page=0  chnl=0 
char id=60   x=215     y=96     width=18     height=31     xoffset=0     yoffset=0     xadvance=20     page=0  chnl=0 
char id=62   x=238     y=96     width=18     height=31     xoffset=0     yoffset=0     xadvance=20     page=0  chnl=0 
char id=34   x=261     y=96     width=11     height=31     xoffset=0     yoffset=0     xadvance=13     page=0  chnl=0 
char id=39   x=277     y=96     width=6     height=31     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=0 